{
  "manifest_version": 3,
  "name": "MGP Launcher",
  "version": "0.3.0",
  "description": "マジックポータル™ に接続します。",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "logo.png"
  },
  "icons": {
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "launcher.css"
      ],
      "js": [
        "launcher.js"
      ],
      "run_at": "document_idle"
    }
  ]
}